<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
        }
        body{
            overflow-x: hidden;
            background-color: #3B5BDB;
        }
        li{
            list-style: none;
        }
        .card{
            background-color: white;
            height: 500px; 
            align-self: center;
            border-radius: 5%;
            width: 20vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container{
            background-color: #3B5BDB;
            display: flex;
            width: 100vw;
            justify-content: space-around;
        }
        h1{
            text-align: center;
            height: 200px;
            width: 100vw;
            color: white;
            margin-top: 100px;
            font-size: 5em;
        }
        .plano-nome{
            font-weight: bolder;
            font-size: 2em;
            padding-top: 10px;
            text-align: center;
        }
        .plano-valor{
            color: #4664DD;
            text-align: center;
            font-size: 3em;
            margin-top: 30px;
            padding: 15px;
            font-weight: bolder;
        }
        .plano-descricao{
            color: grey;
            text-align: center;
            margin-top: 30px;
        }
        .plano-comprar{
            text-align: center;
            color: white;
            background-color: #3B5BDB;
            width: 200px;
            margin-top: 40px;
            border-radius: 10px;
            font-size: 1.5em;
            padding: 10px;

        }
        


    </style>

</head>
<body>

    <h1>Planos</h1>
    <div class="container">

        <div class="card">            
            <div class="plano-nome">Starter</div>
            <div class="plano-valor">R$ 50,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>1 usuário</li>
                    <li>100 GB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>
        <div class="card">
            
            <div class="plano-nome">Personal</div>
            <div class="plano-valor">R$ 100,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>10 usuários</li>
                    <li>1 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>
        <div class="card">
            <div class="plano-nome">Team</div>
            <div class="plano-valor">R$ 300,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>50 usuários</li>
                    <li>5 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
            
        </div>
    </div>
    
</body>
</html>