<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-image: linear-gradient(rgb(30, 255, 0), rgba(0, 0, 255, 0.877));
        }

        span {
            text-shadow: 2px 8px 2px red;

        }

        .indentaçao {
            text-indent: 30px;

        }
        .japa{
        <uniquifier>: Use a unique and descriptive class name
        <weight>: Use a value from 100 to 900

        .noto-sans jp- italic:0{
            font-family: "Noto Sans JP", sans-serif;
            font-optical-sizing: auto;
            font-weight: 160;
            font-style: normal;
        }
        }
    </style>
</head>
<div>

    <body class="japa">
        <h1>Título 1</h1>
        <p class="indentaçao">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non iure unde incidunt blanditiis adipisci fugit,
            officiis minus aliquam molestia <i>iiiiiii</i>s itaque qui quos labore sequi laudantium numquam similique
            quidem porro nam.
            Lorem ipsum dolor <strong>sim</strong>sit amet consectetur
        <p id="espaçoreal">
            <b>boy</b> adipisicing elit. Omnis praesentium nobis est odio? Facere eaque <em>rororo</em> asperiores nulla
            inventore dolorem, doloremque sapiente quia accusantium alias distinctio <br>, obcaecati, totam sed illum
            minima?
            Lorem ipsum, dolor sit amet consecte <sup>sup</sup>tur adipisicing elit. Perspiciatis modi iste a
            perferendis ipsa facilis, <span>somnbra</span> eaque sint minima deleniti ab at maxime officia, debitis, eos
            consequuntur <sub>sub</sub>error nulla repellendus dolorum.
        </p>
        Lorem ipsum, dolor st sit amet consectetur adipisicing elit. Eaque nam similique reprehenderit provident nostrum
        inventore, iste quo dicta expedita ullam aliquam maiores culpa est impedit esse ab reiciendis distinctio
        aperiam?

        </p>
    </body>
</div>

</html>