<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow-x: hidden;
        }
        header{
            width: 100vw;
            height: 10vh;
            background-color: aqua;
            padding: 10px;
        }
        aside{
            height: calc(90vh - 10vh);
            width: 15vw;
            background-color: brown;
            padding: 10px;
        }
        main{
            height: calc(90vh - 10vh);
            width: calc(100vw - 15vw);
            background-color: blueviolet;
            padding: 10px;
        }
        footer{
            width: 100vw;
            height: calc(100vh - 90vh);
            background-color: black;
            color: white;
            padding: 10px;
        }
        .oi{
            display: flex;
        }

    </style>
</head>
<body>
    <header>
        <h1>topo</h1>
    </header>
    <div class="oi">
        <aside>
            <h1>sidebar</h1>
        </aside>
        <main>
            <h1>conteudo</h1>
        </main>
    </div>
    <footer>
        <h1>rodape</h1>
    </footer>
</body>
</html>