

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table {
            border-collapse: collapse ;
            display: flex;
            justify-content: center;

        }
        td {
            width: 10%;
            border: 2px solid black;
            text-align: center;
            padding: 1rem;
            font-weight: bold;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .chamativo{
            background-color: gray;
            font-weight: bold;
            color: aqua;
            
        }
        #nulo{
            background-color: white;
            border: 0px white;
        }

        img{
            
            height: 35px;
            width: 2rem;
            margin-right: 10px;
            vertical-align: middle;
            
        }
        #cafe img{
            transform: translateY(-5px);
        }
        tr{
            border-collapse: collapse;
        }
        body{
            border-collapse: collapse;
            
        }
       .refeicao{
            width: auto;
            align-items: center;
            font-family: sans-serif;
            border-collapse: collapse;
            
       }
    </style>

        <table>
            <tr class="chamativo">
                <td id="nulo"></td>
                <td>Segunda</td>
                <td>Terça</td>
                <td>Quarta</td>
                <td>Quinta</td>
                <td>Sexta</td>
                <td>Sábado</td>
                <td>Domingo</td>
            </tr>
            <tr>
                <td class="refeicao" id="cafe"> <img src="https://cdn-icons-png.flaticon.com/512/2652/2652631.png" alt="">Café</td>
                <td>Pão</td>
                <td>Pão</td>
                <td>Pão</td>
                <td>Pão</td>
                <td>Pão</td>
                <td>Nada</td>
                <td>Nada</td>
                
            </tr>
            <tr>
                <td class="refeicao"> <img src="https://cdn-icons-png.flaticon.com/512/2217/2217350.png" alt="">Almoço</td>
                <td>Arroz e Feijão</td>
                <td>Arroz e Feijão</td>
                <td>Macarronada</td>
                <td>Arroz e Feijão</td>
                <td>Arroz e Feijão</td>
                <td>Frango a passarinho </td>
                <td>Macarrão</td>
                
            </tr>
            <tr>
                <td class="refeicao" id="cafe"><img src="https://cdn-icons-png.flaticon.com/512/2652/2652631.png" alt="">Café</td>
                <td>Pão</td>
                <td>Pão</td>
                <td>Pão</td>
                <td>Pão</td>
                <td>Salgado</td>
                <td>Pão com Mortadela</td>
                <td>Pão com atum</td>

            </tr>
            <tr>
                <td class="refeicao"> <img src="https://cdn-icons-png.flaticon.com/512/2217/2217350.png" alt="">Jantar</td>
                <td>Arroz e Feijão</td>
                <td>Arroz e Feijão</td>
                <td>Feijão tropeiro</td>
                <td>Arroz e Feijão</td>
                <td>Arroz e Feijão</td>
                <td>Hambúrguer</td>
                <td>Nada</td>
        
            </tr>
        </table>
    </body>

</html>