<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .principal{
            background-image: url(https://assets.weforum.org/article/image/0ZUBmNNVLRCfn3NdU55nQ00UF64m2ObtcDS0grx02fA.jpg);
            height: 100vh;
            margin-top: 100px;
            background-attachment: fixed;
            /* background-attachment:scroll; */
            background-size: cover;
            /* o melhor q te, faz a imagem toda caber */

            /* background-size: contain; */
            /* faz com q a imagem toda caiba */
            /* background-repeat: no-repeat; */
            /* pra nao repetir a imagem */

            background-position: center center;
            /* mostra a imagem so na parte que vc quer, na ordem eixo y,x */

            /* margin: 200 0 0 0; */
            /* em cima, direita, baixo, esquerda é a ordem */
        }


    </style>
</head>
<body>
    <!-- <img src="https://assets.weforum.org/article/image/0ZUBmNNVLRCfn3NdU55nQ00UF64m2ObtcDS0grx02fA.jpg" alt="imagem"> -->
    <div class="principal"> </div>
    <p>oi</p>
    <p>oi</p>
    <p>oi</p>
    <p>oi</p>
    <p>oi</p>
    <p>oi</p>
    <p>oi</p>
    <p>oi</p>
    <p>oi</p>
    <p>oi</p>
    <p>oi</p>
    <p>oi</p>
    <p>oi</p>
    <p>oi</p>
    <p>oi</p>
    <p>oi</p>
    <p>oi</p>
    <p>oi</p>
    <p>oi</p>
    <p>oi</p>
    <p>oi</p>
    <p>oi</p>
    <p>oi</p>
    <p>oi</p>
    <p>oi</p>
    <p>oi</p>
    <p>oi</p>
</body>
</html>