<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        table{
            background-color: red;
            /* width: 10rem; */
            border-collapse: collapse;
            /* faz a tabela fica bonitinha, tira a cor vermelha dos espacinhos */
        }

        td{
            border: 1px solid black;
            /* background-color: blue; */
            padding: 1rem;
        }
        .destaque{ 
            background-color: yellow;
            font-weight: bold;
        }
        

    </style>
</head>
<body>
    <table>
        <tr>
            <td>Estado</td>
            <td>População</td>
        </tr>
        <tr class="destaque">
            <td>Acre</td>
            <td>830.000</td>
        </tr>
        <tr>
            <td>Alagoas</td>
            <td>3.100.000</td>
        </tr>
        <tr>
            <td>Amapá</td>
            <td>2.000.000</td>
        </tr>
    </table>
    
</body>
</html>