<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        table{
            width: 25.5rem;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: .625rem;
        }
        th{
            background-color: gray;
        }
        
        .numero{
            text-align: right;
        }
        tbody tr:nth-child(odd){
            background-color: lightgray;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Acre</td>
                <td class="numero">830.000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="numero">3.100.000</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numero">2.000.000</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numero">2.000.000</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numero">2.000.000</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numero">2.000.000</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numero">2.000.000</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    
</body>
</html>