<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            height: 100vh;
            align-items: flex-end;
            /* flex-direction: row-reverse; */
            /* olha os elementos da direita pra esquerda */

            gap: 10px;
            /* espaço entre as caixas, eixo principal ou secundario*/

            /* column-gap: 10px; */
            /* so eixo secundario */

            /* row-gap: 10px; */
            /* so primario */
        }
        .box{
            width: 300px;
            height: 100px;
        }
        .box1{
            background-color: green;
            order: 2;
            /* a order padrao é 1, ent se vc definir outra, vai pro final por ser maior */

            /* flex-grow: 1; */
            /* faz com que ocupe o espaço do container, dependendo do valor, mais vai ocupar*/

            /* flex-shrink: 9; */
            /* o contrario do flex grow, a capacidade do item diminuir */
        }
        .box2{
            background-color: blue;
            order: -2;
            /* flex-grow: 1; */
        }
        .box3{
            background-color: red;
            /* flex-grow: 1; */
            align-self: center;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>
</html>