<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            overflow-x: hidden;
        }
        .container{
            background-color: gray;
            width: 100vw;
            height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .secao1{}
        .menu{
          
            background-color: black;
            
        }
        .menu ul{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .menu li{
            list-style: none;
            
        }
        .menu a:hover {
            background-color: white;
            color: black;
            height: 100%;
            transition: 0.5s;
            font-size: 20px;
        }
        .menu a {
            display: inline-block;
            border: 1px solid red;
            border-radius: 10px;
            padding: 25px 15px;
            height: 100%;
            color: white;
            text-decoration: none;
            margin-left: 30px;
            display: flex;
            align-items: center;
            transition: 0.5s;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="#secao0">Desenvolvimeto</a></li>
                <li><a href="#secao1">História</a></li>
                <li><a href="#secao2">Jogabilidade</a></li>
                <li><a href="#secao3">GOTY</a></li>
            </ul>
        </div>
        <div class="principal">
            <h1 id="secao0">Desenvolvimento</h1>
            Larian Studios: A Larian Studios é conhecida por sua abordagem inovadora em RPGs, especialmente exemplificada na série "Divinity: Original Sin". Sua expertise em criar mundos imersivos e sistemas de jogo complexos foi trazida para "Baldur's Gate 3".
            Parceria com Wizards of the Coast: A colaboração com a Wizards of the Coast, empresa por trás de Dungeons & Dragons, foi fundamental para garantir a autenticidade do jogo. Isso incluiu acesso a recursos de lore, designs de criaturas e consulta sobre mecânicas de jogo para garantir que o jogo se encaixasse adequadamente no universo de D&D.
            Acesso Antecipado: Optar pelo acesso antecipado permitiu que a Larian Studios envolvesse a comunidade desde o início do desenvolvimento. Isso permitiu ajustes com base no feedback dos jogadores, resultando em um jogo mais refinado e alinhado com as expectativas dos fãs.
        </div>
        <div class="secao1">
            <h1 id="secao1">História do jogo</h1>
         </div>
         <div class="secao2">
            <h1 id="secao2">Jogabilidade</h1>
        </div>
        <div class="secao3">
            <h1 id="secao3">GOTY 2023</h1>
        </div>
        
         
    </div>
    
</body>
</html>